server {
    
    listen 80;
    listen [::]:80;
    root /var/www/html/my-react-app/dist;
    # server_name 35.176.139.123;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }

    location /static/ {
        autoindex on;
        alias /home/app/django-app/staticfiles/; 
    }

}