server {
    
    listen 80;
    listen [::]:80;
    root /var/www/html/my-react-app/dist;
    server_name soasliberatedzone.org www.soasliberatedzone.org;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://soasliberatedzone.org$request_uri;
    }
}


server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    http2 on;

    server_name soasliberatedzone.org;

    # ssl_certificate /etc/nginx/ssl/live/soasliberatedzone.org/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/soasliberatedzone.org/privkey.pem;
    
    ssl_certificate /etc/letsencrypt/live/soasliberatedzone.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soasliberatedzone.org/privkey.pem;

    root /var/www/html/my-react-app/dist;
    
    location / {
        try_files $uri /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }

    location /static/ {
        autoindex on;
        alias /home/app/django-app/staticfiles/; 
    }

}