error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

    server {
    listen 8080;
    server_name localhost 127.0.0.1;

    root /var/www/html/my-react-app/dist;

    # React app frontend
    location / {
        try_files $uri /index.html;
    }

    # API routes → local backend
    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000;   # Adjust if backend runs elsewhere
    }

    # Static files from Django backend
    location /static/ {
        autoindex on;
        alias /home/app/django-app/staticfiles/;
    }
}