SECRET_KEY="django-insecure-jwmt^^stp(tcqi85-z&nfoxs7ect@c8en2+lj$3(l3jp(++kcb"
DEBUG=False
DB_NAME=slz
DB_USER=dev
DB_PASSWORD=kE_aVTcyM2YcZUU
DB_HOST=slz.ctao6s42csy4.eu-west-2.rds.amazonaws.com
DB_PORT=3306